# th2-codec-sailfish

./: .gitlab-ci.yml  .trivyignore  Dockerfile  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle  suppressions.xml
.github/workflows/: build-dev-release.yml  build-release.yml  build-sanpshot.yml  dev-docker-publish.yml  dev-java-publish-sonatype.yml  dev-release-docker-publish.yml  docker-publish.yml  java-publish-sonatype.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/exactpro/th2/codec/: AbstractCodec.kt  AbstractCodecProcessor.kt  AbstractSyncCodec.kt  Application.kt  ApplicationContext.kt  CodecException.kt  CombinedDecodeProcessor.kt  CommonBatch.kt  Configuration.kt  CumulativeDecodeProcessor.kt  DecodeCommonBatch.kt  DecodeException.kt  DecodeMessageSender.kt  DecodeProcessor.kt  Decoder.kt  DefaultMessageFactoryProxy.kt  EncodeMessageSender.kt  EncodeProcessor.kt  Encoder.kt  EventBatchCollector.kt  Main.kt  MessageHandler.kt  MessageProcessor.kt  MessageSender.kt  RawBatchDecodeProcessor.kt  RawDecodeProcessor.kt  SequentialDecodeProcessor.kt  SyncDecoder.kt  SyncEncoder.kt  TestSender.kt  Th2IMessage.kt  Th2MessageFactory.kt
src/main/kotlin/com/exactpro/th2/codec/configuration/: ApplicationContext.kt  ApplicationProperties.kt  Configuration.kt  ConfigurationException.kt
src/main/kotlin/com/exactpro/th2/codec/filter/: AnyFilter.kt  CompositeFilter.kt  DefaultFilterFactory.kt  DirectionFilter.kt  Filter.kt  FilterChannelSender.kt  FilterFactory.kt  FilterInput.kt  MessageFilter.kt  MessageMetadata.kt  MessageTypeFilter.kt  SessionAliasFilter.kt
src/main/kotlin/com/exactpro/th2/codec/proto/: AbstractProtoCodec.kt  ProtoDecodeProcessor.kt  ProtoDecoder.kt  ProtoEncodeProcessor.kt  ProtoEncoder.kt  ProtoIMessage.kt  ProtoIMessageFactory.kt
src/main/kotlin/com/exactpro/th2/codec/sailfish/: AbstractCodecProcessor.kt  AbstractRecoder.kt  MessageProcessor.kt  SailfishCodec.kt  SailfishCodecFactory.kt
src/main/kotlin/com/exactpro/th2/codec/sailfish/configuration/: SailfishConfiguration.kt
src/main/kotlin/com/exactpro/th2/codec/sailfish/proto/: ProtoDecodeProcessor.kt  ProtoDecoder.kt  ProtoEncodeProcessor.kt  ProtoEncoder.kt
src/main/kotlin/com/exactpro/th2/codec/sailfish/transport/: TransportDecodeProcessor.kt  TransportDecoder.kt  TransportEncodeProcessor.kt  TransportEncoder.kt
src/main/kotlin/com/exactpro/th2/codec/sailfish/util/: MessageUtil.kt
src/main/kotlin/com/exactpro/th2/codec/transport/: AbstractTransportCodec.kt  TransportDecodeProcessor.kt  TransportDecoder.kt  TransportEncodeProcessor.kt  TransportEncoder.kt  TransportIMessage.kt  TransportIMessageFactory.kt
src/main/kotlin/com/exactpro/th2/codec/util/: DebugUtil.kt  ExceptionUtil.kt  MessageBatchUtil.kt  MessageRouterUtil.kt  MessageUtil.kt  WrapperFieldInfo.kt
src/main/resources/: log4j.properties  log4j2.properties
src/test/kotlin/com/exactpro/th2/codec/: TestCombinedDecodeProcessor.kt  TestDecodeProcessor.kt  TestSyncDecoder.kt  TestSyncEcoder.kt  TestSyncProtoDecoder.kt
src/test/kotlin/com/exactpro/th2/codec/configuration/: TestApplicationContext.kt
src/test/kotlin/com/exactpro/th2/codec/proto/: TestDecodeProcessor.kt  TestSyncDecoder.kt  TestSyncEncoder.kt
src/test/kotlin/com/exactpro/th2/codec/sailfish/: TestSailfishCodecFactory.kt
src/test/kotlin/com/exactpro/th2/codec/sailfish/configuration/: TestApplicationContext.kt  TestConfiguration.kt
src/test/kotlin/com/exactpro/th2/codec/sailfish/proto/: TestDecodeProcessor.kt  TestSyncDecoder.kt  TestSyncEncoder.kt
src/test/kotlin/com/exactpro/th2/codec/sailfish/transport/: TestDecodeProcessor.kt  TestSyncDecoder.kt  TestSyncEncoder.kt
src/test/kotlin/com/exactpro/th2/codec/transport/: TestDecodeProcessor.kt  TestSyncDecoder.kt  TestSyncEncoder.kt
src/test/kotlin/com/exactpro/th2/codec/util/: TestExceptionUtil.kt
src/test/resources/: codec_config.yml  config.yml  log4j2.properties
